<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BusMall</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.0.1/Chart.min.js"></script>
  </head>

  <body>

    <img class="headerlogo" src="img/logo.png"></img>
    <hr>

    <div class = "image-container">
      <div class="c"><img class="c" id ="image-one"></img></div>
      <div class="c"><img class="c" id ="image-two"></img></div>
      <div class="c"><img class="c" id ="image-three"></img></div>
    </div>

    <div class="button-container">
      <button class ="aftertrial" id="moretrials">10 More Trials</button>
      <button class = "aftertrial" id="showchart">Show Results</button>
    </div>

    <canvas id="my-chart"></canvas>

    <script src="JS/app.js"></script>
  </body>
</html>
